__author__ = 'Мейтис Савва Владимирович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

a=int(input('введите число'))
c=0
while a > 0:
    b = a % 10
    if b>c:
        c=b
    a = a // 10
print(c)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a=int(input("введиет число 1"))
b=int(input("введите число 2"))
a = a+b
b = a-b
a = a-b
print(a,b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax? + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
a = float(input("введите а"))
b = float(input("введите b"))
c = float(input("введите с"))

d = b ** 2 - 4 * a * c
if d>0:
    x1 = (-b + math.sqrt(d)) / (2 * a)
    x2 = (-b - math.sqrt(d)) / (2 * a)
    print(x1, x2)
elif d == 0:
    x1 = (-b + math.sqrt(d)) / (2 * a)
    print(x1)
else:
    print("введите коэффициенты, дающие действительные решения")