__author__ = 'Мейтис Савва Владимирович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

a=int(input('введите число'))
if a == 0:
    print(a)
while a > 0:
    b = a % 10
    a= a // 10
    print(b)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a=int(input("введиет число 1"))
b=int(input("введите число 2"))
c = a+b
b = c-b
a = c-b
print(a,b)


# Задача-3: Запросите у пользователя его возраст.

a=int(input("введите возраст:"))
if a >= 18:
    print('доступ разрешен')
else:
    print('доступ запрещен')



